<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts annovar annotations into MAF.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for annovarToMaf {maftools}"><tr><td>annovarToMaf {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts annovar annotations into MAF.</h2>

<h3>Description</h3>

<p>Converts variant annotations from Annovar into a basic MAF.
</p>


<h3>Usage</h3>

<pre>
annovarToMaf(annovar, Center = NULL, refBuild = "hg19",
  tsbCol = NULL, table = "refGene", basename = NULL, sep = "\t",
  MAFobj = FALSE, sampleAnno = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>annovar</code></td>
<td>
<p>input annovar annotation file. Can be vector of multiple files.</p>
</td></tr>
<tr valign="top"><td><code>Center</code></td>
<td>
<p>Center field in MAF file will be filled with this value. Default NA.</p>
</td></tr>
<tr valign="top"><td><code>refBuild</code></td>
<td>
<p>NCBI_Build field in MAF file will be filled with this value. Default hg19.</p>
</td></tr>
<tr valign="top"><td><code>tsbCol</code></td>
<td>
<p>column name containing Tumor_Sample_Barcode or sample names in input file.</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>reference table used for gene-based annotations. Can be 'ensGene' or 'refGene'. Default 'refGene'</p>
</td></tr>
<tr valign="top"><td><code>basename</code></td>
<td>
<p>If provided writes resulting MAF file to an output file.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>field seperator for input file. Default tab seperated.</p>
</td></tr>
<tr valign="top"><td><code>MAFobj</code></td>
<td>
<p>If TRUE, returns results as an <code><a href="MAF-class.html">MAF</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>sampleAnno</code></td>
<td>
<p>annotations associated with each sample/Tumor_Sample_Barcode in input annovar file. If provided it will be included in MAF object. Could be a text file or a data.frame. Ideally annotation would contain clinical data, survival information and other necessary features associated with samples. Default NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Annovar is one of the most widely used Variant Annotation tools in Genomics. Annovar output is generally in a tabular format with various annotation columns.
This function converts such annovar output files into MAF. This function requires that annovar was run with gene based annotation as a first operation, before including
any filter or region based annotations. Please be aware that this function performs no transcript prioritization.
</p>
<p>e.g,
table_annovar.pl example/ex1.avinput humandb/ -buildver hg19 -out myanno -remove -protocol (<code>refGene</code>),cytoBand,dbnsfp30a -operation (<code>g</code>),r,f -nastring NA
</p>
<p>This function mainly uses gene based annotations for processing, rest of the annotation columns from input file will be attached to the end of the resulting MAF.
</p>


<h3>Value</h3>

<p>MAF table.
</p>


<h3>References</h3>

<p>Wang, K., Li, M. &amp; Hakonarson, H. ANNOVAR: functional annotation of genetic variants from high-throughput sequencing data. Nucleic Acids Res 38, e164 (2010).
</p>


<h3>Examples</h3>

<pre>
var.annovar &lt;- system.file("extdata", "variants.hg19_multianno.txt", package = "maftools")
var.annovar.maf &lt;- annovarToMaf(annovar = var.annovar, Center = 'CSI-NUS', refBuild = 'hg19',
tsbCol = 'Tumor_Sample_Barcode', table = 'ensGene')
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
