<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drug-Gene Interactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drugInteractions {maftools}"><tr><td>drugInteractions {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drug-Gene Interactions</h2>

<h3>Description</h3>

<p>Checks for drug-gene interactions and druggable categories
</p>


<h3>Usage</h3>

<pre>
drugInteractions(maf, top = 20, genes = NULL, plotType = "bar",
  drugs = FALSE, fontSize = 0.8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Top number genes to check for. Default 20</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>Manually specify gene list</p>
</td></tr>
<tr valign="top"><td><code>plotType</code></td>
<td>
<p>Can be bar, pie, or wordCloud. Default bar plot.</p>
</td></tr>
<tr valign="top"><td><code>drugs</code></td>
<td>
<p>Check for known/reported drugs. Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>Default 0.8</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes a list of genes and checks for known/reported drug-gene interactions or Druggable categories.
All gene-drug interactions and drug claims are compiled from Drug Gene Interaction Databse. See reference for details and cite it if you use this function.
</p>


<h3>References</h3>

<p>Griffith, M., Griffith, O. L., Coffman, A. C., Weible, J. V., McMichael, J. F., Spies, N. C., et. al,. 2013. DGIdb - Mining the druggable genome. Nature Methods.
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
drugInteractions(maf = laml)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
