<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots wordcloud.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geneCloud {maftools}"><tr><td>geneCloud {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots wordcloud.</h2>

<h3>Description</h3>

<p>Plots word cloud of mutated genes or altered cytobands with size proportional to the event frequency.
</p>


<h3>Usage</h3>

<pre>
geneCloud(input, minMut = 3, col = NULL, top = NULL,
  genesToIgnore = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> or <code><a href="GISTIC-class.html">GISTIC</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code> or <code><a href="readGistic.html">readGistic</a></code></p>
</td></tr>
<tr valign="top"><td><code>minMut</code></td>
<td>
<p>Minimum number of samples in which a gene is required to be mutated.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>vector of colors to choose from.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Just plot these top n number of mutated genes.</p>
</td></tr>
<tr valign="top"><td><code>genesToIgnore</code></td>
<td>
<p>Ignore these genes.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other options passed to <code><a href="../../wordcloud/html/wordcloud.html">wordcloud</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>nothing.
</p>


<h3>Examples</h3>

<pre>
laml.input &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.input, useAll = FALSE)
geneCloud(input = laml, minMut = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
