<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract cytoband summary from GISTIC object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCytobandSummary {maftools}"><tr><td>getCytobandSummary {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract cytoband summary from GISTIC object</h2>

<h3>Description</h3>

<p>extract cytoband summary from GISTIC object
</p>


<h3>Usage</h3>

<pre>
getCytobandSummary(x)

## S4 method for signature 'GISTIC'
getCytobandSummary(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class GISTIC</p>
</td></tr>
</table>


<h3>Value</h3>

<p>summarizied gistic results by altered cytobands.
</p>


<h3>Examples</h3>

<pre>
all.lesions &lt;- system.file("extdata", "all_lesions.conf_99.txt", package = "maftools")
amp.genes &lt;- system.file("extdata", "amp_genes.conf_99.txt", package = "maftools")
del.genes &lt;- system.file("extdata", "del_genes.conf_99.txt", package = "maftools")
scores.gistic &lt;- system.file("extdata", "scores.gistic", package = "maftools")
laml.gistic = readGistic(gisticAllLesionsFile = all.lesions, gisticAmpGenesFile = amp.genes, gisticDelGenesFile = del.genes, gisticScoresFile = scores.gistic)
getCytobandSummary(laml.gistic)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
