<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot gistic results along linearized chromosome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gisticChromPlot {maftools}"><tr><td>gisticChromPlot {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot gistic results along linearized chromosome</h2>

<h3>Description</h3>

<p>A genomic plot with segments highlighting signififcant Amplifications and Deletion regions.
</p>


<h3>Usage</h3>

<pre>
gisticChromPlot(gistic = NULL, fdrCutOff = 0.1, markBands = NULL,
  markBandsCol = "purple", color = NULL, ref.build = "hg19",
  cytobandOffset = 0.01, file = NULL, width = 6, height = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gistic</code></td>
<td>
<p>an object of class <code>GISTIC</code> generated by <code>readGistic</code></p>
</td></tr>
<tr valign="top"><td><code>fdrCutOff</code></td>
<td>
<p>fdr cutoff to use. Default 0.1</p>
</td></tr>
<tr valign="top"><td><code>markBands</code></td>
<td>
<p>any cytobands to label. If 'all' labels all significantly altered cytobands (below fdrCuoff)</p>
</td></tr>
<tr valign="top"><td><code>markBandsCol</code></td>
<td>
<p>color for highlighted region</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>colors for Amp and Del events.</p>
</td></tr>
<tr valign="top"><td><code>ref.build</code></td>
<td>
<p>reference build. Could be hg18, hg19 or hg38.</p>
</td></tr>
<tr valign="top"><td><code>cytobandOffset</code></td>
<td>
<p>if scores.gistic file is given use this to adjust cytoband size.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>if given saves plot as a pdf.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the file to be saved.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of the file to be saved.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>nothing
</p>


<h3>Examples</h3>

<pre>
all.lesions &lt;- system.file("extdata", "all_lesions.conf_99.txt", package = "maftools")
amp.genes &lt;- system.file("extdata", "amp_genes.conf_99.txt", package = "maftools")
del.genes &lt;- system.file("extdata", "del_genes.conf_99.txt", package = "maftools")
scores.gistic &lt;- system.file("extdata", "scores.gistic", package = "maftools")
laml.gistic = readGistic(gisticAllLesionsFile = all.lesions, gisticAmpGenesFile = amp.genes, gisticDelGenesFile = del.genes, gisticScoresFile = scores.gistic)
gisticChromPlot(laml.gistic)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
