<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot gistic results as a bubble plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gisticBubblePlot {maftools}"><tr><td>gisticBubblePlot {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot gistic results as a bubble plot</h2>

<h3>Description</h3>

<p>Plots significantly altered cytobands as a function of number samples in which it is altered and number genes it contains. Size of each bubble is according to -log10 transformed q values.
</p>


<h3>Usage</h3>

<pre>
gisticBubblePlot(gistic = NULL, color = NULL, markBands = NULL,
  fdrCutOff = 0.1, txtSize = 3, file = NULL, width = 6,
  height = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gistic</code></td>
<td>
<p>an object of class <code>GISTIC</code> generated by <code>readGistic</code></p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>colors for Amp and Del events.</p>
</td></tr>
<tr valign="top"><td><code>markBands</code></td>
<td>
<p>any cytobands to label.</p>
</td></tr>
<tr valign="top"><td><code>fdrCutOff</code></td>
<td>
<p>fdr cutoff to use. Default 0.1</p>
</td></tr>
<tr valign="top"><td><code>txtSize</code></td>
<td>
<p>label size for bubbles.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>if given saves plot as a pdf.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the file to be saved.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of the file to be saved.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible ggplot2 object
</p>


<h3>Examples</h3>

<pre>
all.lesions &lt;- system.file("extdata", "all_lesions.conf_99.txt", package = "maftools")
amp.genes &lt;- system.file("extdata", "amp_genes.conf_99.txt", package = "maftools")
del.genes &lt;- system.file("extdata", "del_genes.conf_99.txt", package = "maftools")
scores.gistic &lt;- system.file("extdata", "scores.gistic", package = "maftools")
laml.gistic = readGistic(gisticAllLesionsFile = all.lesions, gisticAmpGenesFile = amp.genes, gisticDelGenesFile = del.genes, gisticScoresFile = scores.gistic)
gisticBubblePlot(gistic = laml.gistic)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
