<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare two lollipop plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lollipopPlot2 {maftools}"><tr><td>lollipopPlot2 {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare two lollipop plots</h2>

<h3>Description</h3>

<p>Compare two lollipop plots
</p>


<h3>Usage</h3>

<pre>
lollipopPlot2(m1, m2, gene = NULL, AACol1 = NULL, AACol2 = NULL,
  m1_name = NULL, m2_name = NULL, m1_label = NULL, m2_label = NULL,
  refSeqID = NULL, proteinID = NULL, labPosAngle = 0,
  labPosSize = 0.9, colors = NULL, axisTextSize = c(1, 1),
  pointSize = 1.2, domainLabelSize = 1, legendTxtSize = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1</code></td>
<td>
<p>first <code><a href="MAF-class.html">MAF</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>second <code><a href="MAF-class.html">MAF</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>gene</code></td>
<td>
<p>HGNC symbol for which protein structure to be drawn.</p>
</td></tr>
<tr valign="top"><td><code>AACol1</code></td>
<td>
<p>manually specify column name for amino acid changes in m1. Default looks for fields 'HGVSp_Short', 'AAChange' or 'Protein_Change'.</p>
</td></tr>
<tr valign="top"><td><code>AACol2</code></td>
<td>
<p>manually specify column name for amino acid changes in m2. Default looks for fields 'HGVSp_Short', 'AAChange' or 'Protein_Change'.</p>
</td></tr>
<tr valign="top"><td><code>m1_name</code></td>
<td>
<p>name for <code>m1</code> cohort. optional.</p>
</td></tr>
<tr valign="top"><td><code>m2_name</code></td>
<td>
<p>name for <code>m2</code> cohort. optional.</p>
</td></tr>
<tr valign="top"><td><code>m1_label</code></td>
<td>
<p>Amino acid positions to label for <code>m1</code> cohort. If 'all', labels all variants.</p>
</td></tr>
<tr valign="top"><td><code>m2_label</code></td>
<td>
<p>Amino acid positions to label for <code>m2</code> cohort. If 'all', labels all variants.</p>
</td></tr>
<tr valign="top"><td><code>refSeqID</code></td>
<td>
<p>RefSeq transcript identifier for <code>gene</code> if known.</p>
</td></tr>
<tr valign="top"><td><code>proteinID</code></td>
<td>
<p>RefSeq protein identifier for <code>gene</code> if known.</p>
</td></tr>
<tr valign="top"><td><code>labPosAngle</code></td>
<td>
<p>angle for labels. Defaults to horizonal 0 degree labels. Set to 90 for vertical; 45 for diagonal labels.</p>
</td></tr>
<tr valign="top"><td><code>labPosSize</code></td>
<td>
<p>Text size for labels. Default 3</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>named vector of colors for each Variant_Classification. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>axisTextSize</code></td>
<td>
<p>text size for axis labels. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>pointSize</code></td>
<td>
<p>size of lollipop heads. Default 1.2</p>
</td></tr>
<tr valign="top"><td><code>domainLabelSize</code></td>
<td>
<p>text size for domain labels. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>legendTxtSize</code></td>
<td>
<p>Default 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Draws lollipop plot for a gene from two cohorts
</p>


<h3>See Also</h3>

<p><code><a href="lollipopPlot.html">lollipopPlot</a></code>
</p>
<p><code><a href="mafCompare.html">mafCompare</a></code>
</p>


<h3>Examples</h3>

<pre>
primary.apl &lt;- system.file("extdata", "APL_primary.maf.gz", package = "maftools")
relapse.apl &lt;- system.file("extdata", "APL_relapse.maf.gz", package = "maftools")
primary.apl &lt;- read.maf(maf = primary.apl)
relapse.apl &lt;- read.maf(maf = relapse.apl)
lollipopPlot2(m1 = primary.apl, m2 = relapse.apl, gene = "FLT3",AACol1 = "amino_acid_change", AACol2 = "amino_acid_change", m1_name = "Primary", m2_name = "Relapse")
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
