<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compare two cohorts (MAF).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mafCompare {maftools}"><tr><td>mafCompare {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compare two cohorts (MAF).</h2>

<h3>Description</h3>

<p>compare two cohorts (MAF).
</p>


<h3>Usage</h3>

<pre>
mafCompare(m1, m2, m1Name = NULL, m2Name = NULL, minMut = 5,
  useCNV = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1</code></td>
<td>
<p>first <code><a href="MAF-class.html">MAF</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>second <code><a href="MAF-class.html">MAF</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>m1Name</code></td>
<td>
<p>optional name for first cohort</p>
</td></tr>
<tr valign="top"><td><code>m2Name</code></td>
<td>
<p>optional name for second cohort</p>
</td></tr>
<tr valign="top"><td><code>minMut</code></td>
<td>
<p>Consider only genes with minimum this number of samples mutated in atleast one of the cohort for analysis. Helful to ignore single mutated genes. Default 5.</p>
</td></tr>
<tr valign="top"><td><code>useCNV</code></td>
<td>
<p>whether to include copy number events to compare MAFs. Only applicable when MAF is read along with copy number data. Default TRUE if available.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Performs fisher test on 2x2 contigency table generated from two cohorts to find differentially mutated genes.
</p>


<h3>Value</h3>

<p>result list
</p>


<h3>See Also</h3>

<p><code><a href="forestPlot.html">forestPlot</a></code>
</p>
<p><code><a href="lollipopPlot2.html">lollipopPlot2</a></code>
</p>


<h3>Examples</h3>

<pre>
primary.apl &lt;- system.file("extdata", "APL_primary.maf.gz", package = "maftools")
relapse.apl &lt;- system.file("extdata", "APL_relapse.maf.gz", package = "maftools")
primary.apl &lt;- read.maf(maf = primary.apl)
relapse.apl &lt;- read.maf(maf = relapse.apl)
pt.vs.rt &lt;- mafCompare(m1 = primary.apl, m2 = relapse.apl, m1Name = 'Primary',
m2Name = 'Relapse', minMut = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
