<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculates MATH (Mutant-Allele Tumor Heterogeneity) score.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for math.score {maftools}"><tr><td>math.score {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculates MATH (Mutant-Allele Tumor Heterogeneity) score.</h2>

<h3>Description</h3>

<p>calcuates MATH scores from variant allele frequencies. Mutant-Allele Tumor Heterogeneity (MATH) score is a measure of  intra-tumor genetic heterogeneity.
High MATH scores are related to lower survival rates. This function requies vafs.
</p>


<h3>Usage</h3>

<pre>
math.score(maf, vafCol = NULL, sampleName = NULL, vafCutOff = 0.075)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>vafCol</code></td>
<td>
<p>manually specify column name for vafs. Default looks for column 't_vaf'</p>
</td></tr>
<tr valign="top"><td><code>sampleName</code></td>
<td>
<p>sample name for which MATH score to be calculated. If NULL, calculates for all samples.</p>
</td></tr>
<tr valign="top"><td><code>vafCutOff</code></td>
<td>
<p>minimum vaf for a variant to be considered for score calculation. Default 0.075</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>data.table</code> with MATH score for every Tumor_Sample_Barcode
</p>


<h3>References</h3>

<p>Mroz, Edmund A. et al. Intra-Tumor Genetic Heterogeneity and Mortality in Head and Neck Cancer: Analysis of Data from The Cancer Genome Atlas. Ed. Andrew H. Beck. PLoS Medicine 12.2 (2015): e1001786.
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
laml.math &lt;- math.score(maf = laml, vafCol = 'i_TumorVAF_WU',
sampleName = c('TCGA-AB-3009', 'TCGA-AB-2849', 'TCGA-AB-3002', 'TCGA-AB-2972'))
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
