<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: draw an oncoplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oncoplot {maftools}"><tr><td>oncoplot {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>draw an oncoplot</h2>

<h3>Description</h3>

<p>takes output generated by read.maf and draws an oncoplot
</p>


<h3>Usage</h3>

<pre>
oncoplot(maf, top = 20, genes = NULL, mutsig = NULL,
  mutsigQval = 0.1, drawRowBar = TRUE, drawColBar = TRUE,
  clinicalFeatures = NULL, annotationDat = NULL,
  annotationColor = NULL, genesToIgnore = NULL,
  showTumorSampleBarcodes = FALSE, removeNonMutated = TRUE,
  colors = NULL, sortByMutation = FALSE, sortByAnnotation = FALSE,
  annotationOrder = NULL, keepGeneOrder = FALSE,
  GeneOrderSort = TRUE, sampleOrder = NULL, writeMatrix = FALSE,
  fontSize = 10, SampleNamefontSize = 10, titleFontSize = 15,
  legendFontSize = 12, annotationFontSize = 12,
  annotationTitleFontSize = 12, bgCol = "#CCCCCC", borderCol = NA,
  colbar_pathway = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>how many top genes to be drawn. defaults to 20.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>Just draw oncoplot for these genes. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>mutsig</code></td>
<td>
<p>Mutsig resuts if availbale. Usually file named sig_genes.txt If provided plots significant genes and correpsonding Q-values as side row-bar. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>mutsigQval</code></td>
<td>
<p>Q-value to choose significant genes from mutsig results. Default 0.1</p>
</td></tr>
<tr valign="top"><td><code>drawRowBar</code></td>
<td>
<p>logical plots barplot for each gene. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>drawColBar</code></td>
<td>
<p>logical plots barplot for each sample. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>clinicalFeatures</code></td>
<td>
<p>columns names from 'clinical.data' slot of <code>MAF</code> to be drawn in the plot. Dafault NULL.</p>
</td></tr>
<tr valign="top"><td><code>annotationDat</code></td>
<td>
<p>If MAF file was read without clinical data, provide a custom <code>data.frame</code> with a column containing Tumor_Sample_Barcodes along with rest of columns with annotations.
You can specify which columns to be drawn using 'clinicalFeatures' argument.</p>
</td></tr>
<tr valign="top"><td><code>annotationColor</code></td>
<td>
<p>list of colors to use for 'clinicalFeatures'. Must be a named list. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>genesToIgnore</code></td>
<td>
<p>do not show these genes in Oncoplot. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>showTumorSampleBarcodes</code></td>
<td>
<p>logical to include sample names.</p>
</td></tr>
<tr valign="top"><td><code>removeNonMutated</code></td>
<td>
<p>Logical. If <code>TRUE</code> removes samples with no mutations in the oncoplot for better visualization. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>named vector of colors for each Variant_Classification.</p>
</td></tr>
<tr valign="top"><td><code>sortByMutation</code></td>
<td>
<p>Force sort matrix according mutations. Helpful in case of MAF was read along with copy number data. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>sortByAnnotation</code></td>
<td>
<p>logical sort oncomatrix (samples) by provided 'clinicalFeatures'. Sorts based on first 'clinicalFeatures'.  Defaults to FALSE. column-sort</p>
</td></tr>
<tr valign="top"><td><code>annotationOrder</code></td>
<td>
<p>Manually specify order for annotations. Works only for first 'clinicalFeatures'. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>keepGeneOrder</code></td>
<td>
<p>logical whether to keep order of given genes. Default FALSE, order according to mutation frequency</p>
</td></tr>
<tr valign="top"><td><code>GeneOrderSort</code></td>
<td>
<p>logical this is applicable when 'keepGeneOrder' is TRUE. Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>sampleOrder</code></td>
<td>
<p>Manually speify sample names for oncolplot ordering. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>writeMatrix</code></td>
<td>
<p>writes character coded matrix used to generate the plot to an output file. This can be used as an input
for ComplexHeatmap <a href="../../ComplexHeatmap/html/oncoPrint.html">oncoPrint</a> function if you wish to customize the plot.</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>font size for gene names. Default 10.</p>
</td></tr>
<tr valign="top"><td><code>SampleNamefontSize</code></td>
<td>
<p>font size for sample names. Default 10</p>
</td></tr>
<tr valign="top"><td><code>titleFontSize</code></td>
<td>
<p>font size for title. Default 15</p>
</td></tr>
<tr valign="top"><td><code>legendFontSize</code></td>
<td>
<p>font size for legend. Default 12</p>
</td></tr>
<tr valign="top"><td><code>annotationFontSize</code></td>
<td>
<p>font size for annotations. Default 12</p>
</td></tr>
<tr valign="top"><td><code>annotationTitleFontSize</code></td>
<td>
<p>font size for annotation title. Default 12</p>
</td></tr>
<tr valign="top"><td><code>bgCol</code></td>
<td>
<p>Background grid color for wild-type (not-mutated) samples. Default gray - &quot;#CCCCCC&quot;</p>
</td></tr>
<tr valign="top"><td><code>borderCol</code></td>
<td>
<p>border grid color for wild-type (not-mutated) samples. Default NA.</p>
</td></tr>
<tr valign="top"><td><code>colbar_pathway</code></td>
<td>
<p>Draw top column bar with respect to diplayed pathway. Default FALSE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Takes maf file as input and plots it as a matrix. Any desired clincal features can be added at the bottom of the oncoplot by providing <code>clinicalFeatures</code>.
Oncoplot can be sorted either by mutations or by clinicalFeatures using arguments <code>sortByMutation</code> and <code>sortByAnnotation</code> respectively.
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>See Also</h3>

<p><code><a href="oncostrip.html">oncostrip</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
oncoplot(maf = laml, top = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
