<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enrichment of known oncogenic pathways</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OncogenicPathways {maftools}"><tr><td>OncogenicPathways {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enrichment of known oncogenic pathways</h2>

<h3>Description</h3>

<p>Checks for enrichment of known oncogenic pathways
</p>


<h3>Usage</h3>

<pre>
OncogenicPathways(maf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Oncogenic signalling pathways are derived from TCGA cohorts. See reference for details.
</p>


<h3>Value</h3>

<p>Prints fraction of altered pathway
</p>


<h3>References</h3>

<p>Sanchez-Vega F, Mina M, Armenia J, Chatila WK, Luna A, La KC, Dimitriadoy S, Liu DL, Kantheti HS, Saghafinia S et al. 2018. Oncogenic Signaling Pathways in The Cancer Genome Atlas. Cell 173: 321-337 e310
</p>


<h3>See Also</h3>

<p><code><a href="PlotOncogenicPathways.html">PlotOncogenicPathways</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
OncogenicPathways(maf = laml)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
