<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: draw an oncostrip similar to cBioportal oncoprinter output.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oncostrip {maftools}"><tr><td>oncostrip {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>draw an oncostrip similar to cBioportal oncoprinter output.</h2>

<h3>Description</h3>

<p>draw an oncostrip similar to cBioportal oncoprinter output.
</p>


<h3>Usage</h3>

<pre>
oncostrip(maf, genes = NULL, top = 5, colors = NULL, sort = TRUE,
  clinicalFeatures = NULL, annotationDat = NULL,
  sortByAnnotation = FALSE, annotationOrder = NULL,
  removeNonMutated = TRUE, showTumorSampleBarcodes = FALSE,
  annotationColor = NULL, fontSize = 10, titleFontSize = 15,
  legendFontSize = 12, bgCol = "#CCCCCC", borderCol = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code>read.maf</code></p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>draw oncoprint for these genes. default NULL. Plots top 5 genes.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>how many top genes to be drawn. defaults to 5.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>named vector of colors for each Variant_Classification.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>logical sort oncomatrix for enhanced visualization. Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>clinicalFeatures</code></td>
<td>
<p>columns names from 'clinical.data' slot of <code>MAF</code> to be drawn in the plot. Dafault NULL.</p>
</td></tr>
<tr valign="top"><td><code>annotationDat</code></td>
<td>
<p>If MAF file was read without annotations, provide a custom <code>data.frame</code> with a column containing Tumor_Sample_Barcodes along with rest of columns with annotations.
You can specify which columns to be drawn using 'clinicalFeatures' argument.</p>
</td></tr>
<tr valign="top"><td><code>sortByAnnotation</code></td>
<td>
<p>logical sort oncomatrix (samples) by provided 'clinicalFeatures' Defaults to FALSE. column-sort.</p>
</td></tr>
<tr valign="top"><td><code>annotationOrder</code></td>
<td>
<p>Manually specify order for annotations. Works only for first 'clinicalFeatures'. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>removeNonMutated</code></td>
<td>
<p>Logical. If <code>TRUE</code> removes samples with no mutations in the oncoplot for better visualization. Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>showTumorSampleBarcodes</code></td>
<td>
<p>logical to include sample names.</p>
</td></tr>
<tr valign="top"><td><code>annotationColor</code></td>
<td>
<p>list of colors to use for 'clinicalFeatures'. Must be a named list. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>font size for gene names. Default 10.</p>
</td></tr>
<tr valign="top"><td><code>titleFontSize</code></td>
<td>
<p>font size for title. Default 15</p>
</td></tr>
<tr valign="top"><td><code>legendFontSize</code></td>
<td>
<p>font size for legend. Default 12</p>
</td></tr>
<tr valign="top"><td><code>bgCol</code></td>
<td>
<p>Background grid color for wild-type (not-mutated) samples. Default gray - &quot;#CCCCCC&quot;</p>
</td></tr>
<tr valign="top"><td><code>borderCol</code></td>
<td>
<p>border grid color for wild-type (not-mutated) samples. Default NA.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>See Also</h3>

<p><code><a href="oncoplot.html">oncoplot</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
dev.new()
oncostrip(maf = laml, genes = c('NPM1', 'RUNX1'))

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
