<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pfam domain annotation and summarization.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pfamDomains {maftools}"><tr><td>pfamDomains {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pfam domain annotation and summarization.</h2>

<h3>Description</h3>

<p>Summarizes amino acid positions and annotates them with pfam domain information.
</p>


<h3>Usage</h3>

<pre>
pfamDomains(maf = NULL, AACol = NULL, summarizeBy = "AAPos",
  top = 5, domainsToLabel = NULL, baseName = NULL,
  varClass = "nonSyn", width = 5, height = 5, labelSize = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>AACol</code></td>
<td>
<p>manually specify column name for amino acid changes. Default looks for field 'AAChange'</p>
</td></tr>
<tr valign="top"><td><code>summarizeBy</code></td>
<td>
<p>Summarize domains by amino acid position or conversions. Can be &quot;AAPos&quot; or &quot;AAChange&quot;</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>How many top mutated domains to label in the scatter plot. Defaults to 5.</p>
</td></tr>
<tr valign="top"><td><code>domainsToLabel</code></td>
<td>
<p>Default NULL. Exclusive with top argument.</p>
</td></tr>
<tr valign="top"><td><code>baseName</code></td>
<td>
<p>If given writes the results to output file. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>varClass</code></td>
<td>
<p>which variants to consider for summarization. Can be nonSyn, Syn or all. Default nonSyn.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the file to be saved.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of the file to be saved.</p>
</td></tr>
<tr valign="top"><td><code>labelSize</code></td>
<td>
<p>font size for labels. Default 3.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a list two tables summarized by amino acid positions and domains respectively. Also plots top 5 most mutated domains as scatter plot.
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
pfamDomains(maf = laml, AACol = 'Protein_Change')
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
