<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots vaf distribution of genes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotVaf {maftools}"><tr><td>plotVaf {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots vaf distribution of genes</h2>

<h3>Description</h3>

<p>Plots vaf distribution of genes as a boxplot.
</p>


<h3>Usage</h3>

<pre>
plotVaf(maf, vafCol = NULL, genes = NULL, top = 10,
  orderByMedian = TRUE, flip = FALSE, fn = NULL, gene_fs = 0.8,
  axis_fs = 0.8, height = 5, width = 5, showN = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>vafCol</code></td>
<td>
<p>manually specify column name for vafs. Default looks for column 't_vaf'</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>specify genes for which plots has to be generated</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>if <code>genes</code> is NULL plots top n number of genes. Defaults to 5.</p>
</td></tr>
<tr valign="top"><td><code>orderByMedian</code></td>
<td>
<p>Orders genes by decreasing median VAF. Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>flip</code></td>
<td>
<p>if TRUE, flips axes. Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Filename. If given saves plot as a output pdf. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>gene_fs</code></td>
<td>
<p>font size for gene names. Default 0.8</p>
</td></tr>
<tr valign="top"><td><code>axis_fs</code></td>
<td>
<p>font size for axis. Default 0.8</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of plot to be saved. Default 5</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of plot to be saved. Default 4</p>
</td></tr>
<tr valign="top"><td><code>showN</code></td>
<td>
<p>if TRUE, includes number of observations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot object which can be further modified.
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
plotVaf(maf = laml, vafCol = 'i_TumorVAF_WU')

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
