<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot differences between APOBEC enriched and non-APOBEC...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotApobecDiff {maftools}"><tr><td>plotApobecDiff {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot differences between APOBEC enriched and non-APOBEC enriched samples.</h2>

<h3>Description</h3>

<p>Plots differences between APOBEC enriched and non-APOBEC enriched samples
</p>


<h3>Usage</h3>

<pre>
plotApobecDiff(tnm, maf, title_size = 1, axis_lwd = 2,
  font_size = 1.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tnm</code></td>
<td>
<p>output generated by <code><a href="trinucleotideMatrix.html">trinucleotideMatrix</a></code></p>
</td></tr>
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object used to generate the matrix</p>
</td></tr>
<tr valign="top"><td><code>title_size</code></td>
<td>
<p>size of title. Default 1.3</p>
</td></tr>
<tr valign="top"><td><code>axis_lwd</code></td>
<td>
<p>axis width. Default 2.</p>
</td></tr>
<tr valign="top"><td><code>font_size</code></td>
<td>
<p>font size. Default 1.2</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots differences between APOBEC enriched and non-APOBEC enriched samples (TCW). Plot includes differences in mutations load, tCw motif distribution and top genes altered.
</p>


<h3>Value</h3>

<p>list of table containing differenatially altered genes. This can be passed to <code><a href="forestPlot.html">forestPlot</a></code> to plot results.
</p>


<h3>See Also</h3>

<p><code><a href="trinucleotideMatrix.html">trinucleotideMatrix</a></code> <code><a href="plotSignatures.html">plotSignatures</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
laml.tnm &lt;- trinucleotideMatrix(maf = laml, ref_genome = 'hg19.fa', prefix = 'chr',
add = TRUE, useSyn = TRUE)
plotApobecDiff(laml.tnm)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
