<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot oncogenic pathways</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotOncogenicPathways {maftools}"><tr><td>PlotOncogenicPathways {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot oncogenic pathways</h2>

<h3>Description</h3>

<p>Plot oncogenic pathways
</p>


<h3>Usage</h3>

<pre>
PlotOncogenicPathways(maf, pathways = NULL, fullPathway = FALSE,
  removeNonMutated = TRUE, tsgCol = "red", ogCol = "royalblue",
  fontSize = 0.6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>pathways</code></td>
<td>
<p>Name of pathways to be drawn</p>
</td></tr>
<tr valign="top"><td><code>fullPathway</code></td>
<td>
<p>Include all genes from the pathway. Defaulr FALS only plots mutated genes</p>
</td></tr>
<tr valign="top"><td><code>removeNonMutated</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>tsgCol</code></td>
<td>
<p>Color for tumro suppressor genes. Default red</p>
</td></tr>
<tr valign="top"><td><code>ogCol</code></td>
<td>
<p>Color for onco genes. Default royalblue</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>Default 0.6</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Draws oncoplot of oncogenic pathway.
</p>


<h3>References</h3>

<p>Sanchez-Vega F, Mina M, Armenia J, Chatila WK, Luna A, La KC, Dimitriadoy S, Liu DL, Kantheti HS, Saghafinia S et al. 2018. Oncogenic Signaling Pathways in The Cancer Genome Atlas. Cell 173: 321-337 e310
</p>


<h3>See Also</h3>

<p><code><a href="OncogenicPathways.html">OncogenicPathways</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
PlotOncogenicPathways(maf = laml, pathways = "RTK-RAS")
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
