<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots decomposed mutational signatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotSignatures {maftools}"><tr><td>plotSignatures {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots decomposed mutational signatures</h2>

<h3>Description</h3>

<p>Takes results from <code><a href="extractSignatures.html">extractSignatures</a></code> and plots decomposed mutational signatures as a barplot.
</p>


<h3>Usage</h3>

<pre>
plotSignatures(nmfRes = NULL, contributions = FALSE, color = NULL,
  patient_order = NULL, font_size = 1.2, show_title = TRUE,
  axis_lwd = 2, title_size = 0.9, show_barcodes = FALSE,
  yaxisLim = 0.3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nmfRes</code></td>
<td>
<p>results from <code><a href="extractSignatures.html">extractSignatures</a></code></p>
</td></tr>
<tr valign="top"><td><code>contributions</code></td>
<td>
<p>If TRUE plots contribution of signatures in each sample.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>colors for each Ti/Tv conversion class. Default NULL</p>
</td></tr>
<tr valign="top"><td><code>patient_order</code></td>
<td>
<p>User defined ordering of samples. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>font_size</code></td>
<td>
<p>font size. Default 1.2</p>
</td></tr>
<tr valign="top"><td><code>show_title</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>axis_lwd</code></td>
<td>
<p>axis width. Default 2.</p>
</td></tr>
<tr valign="top"><td><code>title_size</code></td>
<td>
<p>size of title. Default 1.3</p>
</td></tr>
<tr valign="top"><td><code>show_barcodes</code></td>
<td>
<p>Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>yaxisLim</code></td>
<td>
<p>Default 0.3. If NA autoscales.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further plot options passed to <code><a href="../../graphics/html/barplot.html">barplot</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot object if contributions is TRUE
</p>


<h3>See Also</h3>

<p><code><a href="trinucleotideMatrix.html">trinucleotideMatrix</a></code> <code><a href="plotSignatures.html">plotSignatures</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
