<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots segmented copy number data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCBSsegments {maftools}"><tr><td>plotCBSsegments {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots segmented copy number data.</h2>

<h3>Description</h3>

<p>Plots segmented copy number data.
</p>


<h3>Usage</h3>

<pre>
plotCBSsegments(cbsFile = NULL, maf = NULL, tsb = NULL, chr = NULL,
  savePlot = FALSE, width = 6, height = 3, labelAll = FALSE,
  genes = NULL, ref.build = "hg19", writeTable = FALSE,
  removeXY = FALSE, color = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cbsFile</code></td>
<td>
<p>CBS segmented copy number file. Column names should be Sample, Chromosome, Start, End, Num_Probes and Segment_Mean (log2 scale).</p>
</td></tr>
<tr valign="top"><td><code>maf</code></td>
<td>
<p>optional <code><a href="MAF-class.html">MAF</a></code></p>
</td></tr>
<tr valign="top"><td><code>tsb</code></td>
<td>
<p>If segmentation file contains many samples (as in gistic input), specify sample name here. Defualt plots all samples. If you are maping maf, make sure sample names in
Sample column of segmentation file matches to those Tumor_Sample_Barcodes in MAF.</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Just plot this chromosome.</p>
</td></tr>
<tr valign="top"><td><code>savePlot</code></td>
<td>
<p>If true plot is saved as pdf.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of plot</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of plot</p>
</td></tr>
<tr valign="top"><td><code>labelAll</code></td>
<td>
<p>If true and if maf object is specified, maps all mutataions from maf onto segments. Default FALSE, maps only variants on copy number altered regions.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>highlight only these variants</p>
</td></tr>
<tr valign="top"><td><code>ref.build</code></td>
<td>
<p>Reference build for chromosome sizes. Can be hg18, hg19 or hg38. Default hg19.</p>
</td></tr>
<tr valign="top"><td><code>writeTable</code></td>
<td>
<p>If true and if maf object is specified, writes plot data with each variant and its corresponding copynumber to an output file.</p>
</td></tr>
<tr valign="top"><td><code>removeXY</code></td>
<td>
<p>don not plot sex chromosomes.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Manually specify color scheme for chromosomes. Default NULL. i.e, aletrnating Gray70 and midnightblue</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function takes segmented copy number data and plots it. If MAF object is specified, all mutations are highlighted on the plot.
</p>


<h3>Value</h3>

<p>ggplot object
</p>


<h3>Examples</h3>

<pre>
tcga.ab.009.seg &lt;- system.file("extdata", "TCGA.AB.3009.hg19.seg.txt", package = "maftools")
plotCBSsegments(cbsFile = tcga.ab.009.seg)

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
