<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots results from 'oncodrive'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotOncodrive {maftools}"><tr><td>plotOncodrive {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots results from <code>oncodrive</code></h2>

<h3>Description</h3>

<p>Takes results from <code>oncodrive</code> and plots them as a scatter plot. Size of the gene shows number of clusters (hotspots), x-axis can either be an absolute number of variants
accumulated in these clusters or a fraction of total variants found in these clusters. y-axis is fdr values transformed into -log10 for better representation. Labels indicate Gene name with number clusters
observed.
</p>


<h3>Usage</h3>

<pre>
plotOncodrive(res = NULL, fdrCutOff = 0.05, useFraction = FALSE,
  colCode = NULL, labelSize = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>results from <code><a href="oncodrive.html">oncodrive</a></code></p>
</td></tr>
<tr valign="top"><td><code>fdrCutOff</code></td>
<td>
<p>fdr cutoff to call a gene as a driver.</p>
</td></tr>
<tr valign="top"><td><code>useFraction</code></td>
<td>
<p>if TRUE uses a fraction of total variants as X-axis scale instead of absolute counts.</p>
</td></tr>
<tr valign="top"><td><code>colCode</code></td>
<td>
<p>Colors to use for indicating significant and non-signififcant genes. Default NULL</p>
</td></tr>
<tr valign="top"><td><code>labelSize</code></td>
<td>
<p>font size for labelling genes. Default 2.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot object which can be further modified.
</p>


<h3>See Also</h3>

<p><code><a href="oncodrive.html">oncodrive</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
laml.sig &lt;- oncodrive(maf = laml, AACol = 'Protein_Change', minMut = 5)
plotOncodrive(res = laml.sig, fdrCutOff = 0.1)

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
