<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read MAF files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.maf {maftools}"><tr><td>read.maf {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read MAF files.</h2>

<h3>Description</h3>

<p>Takes tab delimited MAF (can be plain text or gz compressed) file as an input and summarizes it in various ways. Also creates oncomatrix - helpful for visualization.
</p>


<h3>Usage</h3>

<pre>
read.maf(maf, clinicalData = NULL, removeDuplicatedVariants = TRUE,
  useAll = TRUE, gisticAllLesionsFile = NULL,
  gisticAmpGenesFile = NULL, gisticDelGenesFile = NULL,
  gisticScoresFile = NULL, cnLevel = "all", cnTable = NULL,
  isTCGA = FALSE, vc_nonSyn = NULL, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>tab delimited MAF file. File can also be gz compressed. Required. Alternatively, you can also provide already read MAF file as a dataframe.</p>
</td></tr>
<tr valign="top"><td><code>clinicalData</code></td>
<td>
<p>Clinical data associated with each sample/Tumor_Sample_Barcode in MAF. Could be a text file or a data.frame. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>removeDuplicatedVariants</code></td>
<td>
<p>removes repeated variants in a particuar sample, mapped to multiple transcripts of same Gene. See Description. Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>useAll</code></td>
<td>
<p>logical. Whether to use all variants irrespective of values in Mutation_Status. Defaults to TRUE. If FALSE, only uses with values Somatic.</p>
</td></tr>
<tr valign="top"><td><code>gisticAllLesionsFile</code></td>
<td>
<p>All Lesions file generated by gistic. e.g; all_lesions.conf_XX.txt, where XX is the confidence level. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>gisticAmpGenesFile</code></td>
<td>
<p>Amplification Genes file generated by gistic. e.g; amp_genes.conf_XX.txt, where XX is the confidence level. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>gisticDelGenesFile</code></td>
<td>
<p>Deletion Genes file generated by gistic. e.g; del_genes.conf_XX.txt, where XX is the confidence level. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>gisticScoresFile</code></td>
<td>
<p>scores.gistic file generated by gistic. Default NULL</p>
</td></tr>
<tr valign="top"><td><code>cnLevel</code></td>
<td>
<p>level of CN changes to use. Can be 'all', 'deep' or 'shallow'. Default uses all i.e, genes with both 'shallow' or 'deep' CN changes</p>
</td></tr>
<tr valign="top"><td><code>cnTable</code></td>
<td>
<p>Custom copynumber data if gistic results are not available. Input file or a data.frame should contain three columns in aforementioned order with gene name, Sample name and copy number status (either 'Amp' or 'Del'). Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>isTCGA</code></td>
<td>
<p>Is input MAF file from TCGA source. If TRUE uses only first 12 characters from Tumor_Sample_Barcode.</p>
</td></tr>
<tr valign="top"><td><code>vc_nonSyn</code></td>
<td>
<p>NULL. Provide manual list of variant classifications to be considered as non-synonymous. Rest will be considered as silent variants. Default uses Variant Classifications with High/Moderate variant consequences. http://asia.ensembl.org/Help/Glossary?id=535: &quot;Frame_Shift_Del&quot;, &quot;Frame_Shift_Ins&quot;, &quot;Splice_Site&quot;, &quot;Translation_Start_Site&quot;,&quot;Nonsense_Mutation&quot;, &quot;Nonstop_Mutation&quot;, &quot;In_Frame_Del&quot;,&quot;In_Frame_Ins&quot;, &quot;Missense_Mutation&quot;</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>TRUE logical. Default to be talkative and prints summary.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes MAF file as input and summarizes them. If copy number data is available, e.g from GISTIC, it can be provided too via arguments gisticAllLesionsFile, gisticAmpGenesFile,
and gisticDelGenesFile. Copy number data can also be provided as a custom table containing Gene name, Sample name and Copy Number status.
</p>
<p>Note that if input MAF file contains multiple affected transcripts of a variant, this function by default removes them as duplicates, while keeping single unique entry per variant per sample.
If you wish to keep all of them, set removeDuplicatedVariants to FALSE.
</p>
<p>FLAGS - If you get a note on possible FLAGS while reading MAF, it means some of the top mutated genes are fishy. These genes are often non-pathogenic and passengers, but are frequently mutated in most of the public exome studies. Examples of such genes include TTN, MUC16, etc.
This note can be ignored without any harm, it's only generated as to make user aware of such genes. See references for details on FLAGS.
</p>


<h3>Value</h3>

<p>An object of class MAF.
</p>


<h3>References</h3>

<p>Shyr C, Tarailo-Graovac M, Gottlieb M, Lee JJ, van Karnebeek C, Wasserman WW. FLAGS, frequently mutated genes in public exomes. BMC Med Genomics 2014; 7: 64.
</p>


<h3>See Also</h3>

<p><code><a href="plotmafSummary.html">plotmafSummary</a></code> <code><a href="write.mafSummary.html">write.mafSummary</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
