<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs sample stratification based on signature...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signatureEnrichment {maftools}"><tr><td>signatureEnrichment {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs sample stratification based on signature contribution and enrichment analysis.</h2>

<h3>Description</h3>

<p>Performs k-means clustering to assign signature to samples and performs enrichment analysis.
</p>


<h3>Usage</h3>

<pre>
signatureEnrichment(maf, sig_res, minMut = 5, useCNV = FALSE,
  fn = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object used for signature analysis.</p>
</td></tr>
<tr valign="top"><td><code>sig_res</code></td>
<td>
<p>Signature results from <code><a href="extractSignatures.html">extractSignatures</a></code></p>
</td></tr>
<tr valign="top"><td><code>minMut</code></td>
<td>
<p>Consider only genes with minimum this number of samples mutated. Default 5.</p>
</td></tr>
<tr valign="top"><td><code>useCNV</code></td>
<td>
<p>whether to include copy number events. Only applicable when MAF is read along with copy number data. Default TRUE if available.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>basename for output file. Default NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>result list containing p-values
</p>


<h3>See Also</h3>

<p><code><a href="plotEnrichmentResults.html">plotEnrichmentResults</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
