<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact tests to detect mutually exclusive, co-occuring and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for somaticInteractions {maftools}"><tr><td>somaticInteractions {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact tests to detect mutually exclusive, co-occuring and altered genesets.</h2>

<h3>Description</h3>

<p>Performs Pair-wise Fisher's Exact test to detect mutually exclusive or co-occuring events. Also identifies gene sets mutated significantly.
</p>


<h3>Usage</h3>

<pre>
somaticInteractions(maf, top = 25, genes = NULL, pvalue = c(0.05,
  0.01), returnAll = FALSE, findPathways = TRUE, kMax = 3,
  fontSize = 0.8, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>check for interactions among top 'n' number of genes. Defaults to top 25. <code>genes</code></p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>List of genes among which interactions should be tested. If not provided, test will be performed between top 25 genes.</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>Default c(0.05, 0.01) p-value threshold. You can provide two values for upper and lower threshold.</p>
</td></tr>
<tr valign="top"><td><code>returnAll</code></td>
<td>
<p>If TRUE returns test statistics for all pair of tested genes. Default FALSE, returns for only genes below pvalue threshold.</p>
</td></tr>
<tr valign="top"><td><code>findPathways</code></td>
<td>
<p>Uses all mutually exclusive set of genes to further identify altered pathways. Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>kMax</code></td>
<td>
<p>Default 3. maximum gene set size if findPathways is TRUE. This is time consuming for &gt; 3.</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>cex for gene names. Default 0.8</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function and plotting is inspired from genetic interaction analysis performed in the published study combining gene expression and mutation data in MDS. See reference for details.
</p>


<h3>Value</h3>

<p>list of data.tables
</p>


<h3>References</h3>

<p>Gerstung M, Pellagatti A, Malcovati L, et al. Combining gene mutation with gene expression data improves outcome prediction in myelodysplastic syndromes. Nature Communications. 2015;6:5901. doi:10.1038/ncomms6901.
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
somaticInteractions(maf = laml, top = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
