<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract single 5' and 3' bases flanking the mutated site for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trinucleotideMatrix {maftools}"><tr><td>trinucleotideMatrix {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract single 5' and 3' bases flanking the mutated site for de-novo signature analysis. Also estimates APOBEC enrichment scores.</h2>

<h3>Description</h3>

<p>Extract single 5' and 3' bases flanking the mutated site for de-novo signature analysis. Also estimates APOBEC enrichment scores.
</p>


<h3>Usage</h3>

<pre>
trinucleotideMatrix(maf, ref_genome = NULL, prefix = NULL,
  add = TRUE, ignoreChr = NULL, useSyn = TRUE, fn = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>ref_genome</code></td>
<td>
<p>BSgenome object or name of the installed BSgenome package. Example: BSgenome.Hsapiens.UCSC.hg19
Default NULL, tries to auto-detect from installed genomes.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>Prefix to add or remove from contig names in MAF file.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>If prefix is used, default is to add prefix to contig names in MAF file. If false prefix will be removed from contig names.</p>
</td></tr>
<tr valign="top"><td><code>ignoreChr</code></td>
<td>
<p>Chromsomes to ignore from analysis. e.g. chrM</p>
</td></tr>
<tr valign="top"><td><code>useSyn</code></td>
<td>
<p>Logical. Whether to include synonymous variants in analysis. Defaults to TRUE</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>If given writes APOBEC results to an output file with basename fn. Default NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extracts immediate 5' and 3' bases flanking the mutated site and classifies them into 96 substitution classes.
Requires BSgenome data packages for sequence extraction.
</p>
<p>APOBEC Enrichment: Enrichment score is calculated using the same method described by Roberts et al.
</p>
<p>E = (n_tcw * background_c) / (n_C * background_tcw)
</p>
<p>where, n_tcw = number of mutations within T[C&gt;T]W and T[C&gt;G]W context. (W -&gt; A or T)
</p>
<p>n_C   = number of mutated C and G
</p>
<p>background_C and background_tcw motifs are number of C and TCW motifs occuring around +/- 20bp of each mutation.
</p>
<p>One-sided Fisher's Exact test is performed to determine the enrichment of APOBEC tcw mutations over background.
</p>


<h3>Value</h3>

<p>list of 2. A matrix of dimension nx96, where n is the number of samples in the MAF and a table describing APOBEC enrichment per sample.
</p>


<h3>References</h3>

<p>Roberts SA, Lawrence MS, Klimczak LJ, et al. An APOBEC Cytidine Deaminase Mutagenesis Pattern is Widespread in Human Cancers. Nature genetics. 2013;45(9):970-976. doi:10.1038/ng.2702.
</p>


<h3>See Also</h3>

<p><code><a href="extractSignatures.html">extractSignatures</a></code> <code><a href="plotApobecDiff.html">plotApobecDiff</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
laml.tnm &lt;- trinucleotideMatrix(maf = laml, ref_genome = 'BSgenome.Hsapiens.UCSC.hg19',
prefix = 'chr', add = TRUE, useSyn = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
